server {
    server_name _;
	listen 80;
    root /app/web;
	index index.php index.html;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass taskforce_php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    # location ~ \.php$ {
    #     return 404;
    # }

    error_log /app/.docker/log/error.log;
    access_log /app/.docker/log/access.log;
}